

appConf {

    datasrc {
        file {
            gtpu = "/home/ali/gitlab/bigdata_analytics_test_data/RA_DU_Data/1001014_Universal_20170717170000.dat"
        }
    }

}

kafkaCluster {
    topics {
        gtpu = "gtpu_avro_messages"
    }
    
    consumer {
        startover = false
    
        timeouts {
            poll_ms = 400
        }
    }
}